WpfPrototype2/WpfPrototype2Screens/Screen 1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_2_Name"
	x:Class="WpfPrototype2Screens.Screen_1_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Stretch" Margin="86,77,51.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="70.393" Text="Wrong phone number or password"/>
		<TextBlock HorizontalAlignment="Left" Margin="234,232,0,223.243" Style="{DynamicResource BasicTextBlock-Sketch}" Width="201.953" Text="Check the data and try again."/>
		<Button HorizontalAlignment="Left" Margin="94,0,0,109.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="95" Height="34.463" Content="Login">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,51.46,109.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="157.587" Height="34.463" Content="Password recovery">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>