WpfPrototype2/WpfPrototype2Screens/Screen 2_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:ps="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_3_Name"
	x:Class="WpfPrototype2Screens.Screen_2_3"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<TextBlock Text="{Binding Property2}"/>
					<TextBlock Text="{Binding Property3}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<TextBlock Text="{Binding Property2}"/>
					<TextBlock Text="{Binding Property3}"/>
					<TextBlock Text="{Binding Property4}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource3}}">
		<TextBlock HorizontalAlignment="Stretch" Margin="239,45,233.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Text="Cameras" d:LayoutOverrides="Width"/>
		<ps:SketchRectangleUC Margin="27,98.393,86,47.607" Style="{DynamicResource Rectangle-Sketch}"/>
		<ListBox Margin="38,113,97,67" ItemTemplate="{DynamicResource ItemTemplate1}" ItemsSource="{Binding Collection}"/>
		<Button HorizontalAlignment="Left" Margin="92,0,0,9.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Delete"/>
		<Button HorizontalAlignment="Right" Margin="0,0,212,9.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Archive"/>
		<Button HorizontalAlignment="Left" Margin="38,30,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Content="Back">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>