WpfPrototype2/WpfPrototype2Screens/Screen 1_4.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:ps="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_4_Name"
	x:Class="WpfPrototype2Screens.Screen_1_4"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<ps:SketchRectangleUC Margin="102,116,174,71" Style="{DynamicResource Rectangle-Sketch}"/>
		<ps:SketchCircleUC HorizontalAlignment="Right" Margin="0,25,21,0" Style="{DynamicResource Circle-Sketch}" VerticalAlignment="Top" Width="100" Height="96"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="90.46,25,217,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="61.393" Text="Welcome, Mariia"/>
		<Button Margin="204,157,282,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Height="36.463" Content="My Cars">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="204,224,282,219.537" Style="{DynamicResource Button-Sketch}" Content="Find place">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="204,0,282,154.537" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.463" Content="History"/>
		<Button HorizontalAlignment="Right" Margin="0,134,21,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="111" Height="28.463" Content="My profile" RenderTransformOrigin="-0.173,0.554">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="204,0,282,91.537" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.463" Content="Pay all bills">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_8"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>