WpfPrototype2/WpfPrototype2Screens/Screen 1_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_3_Name"
	x:Class="WpfPrototype2Screens.Screen_1_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Stretch" Margin="79,53,115.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="64.393" Text="Password recovery form"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,159,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="132.483" Height="23" Text="Phone number"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,159,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="132.483" Height="23" Text="Phone number"/>
		<TextBox Margin="201,141.536,123.673,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="40.464"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,0,0,207.999" Style="{DynamicResource BasicTextBlock-Sketch}" Width="104.623" Text="Password" VerticalAlignment="Bottom" Height="27.001"/>
		<TextBox Margin="201,228.538,123.673,207.999" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,0,0,120.998" Style="{DynamicResource BasicTextBlock-Sketch}" Width="104.623" Text="Confirm password" VerticalAlignment="Bottom" Height="27.001"/>
		<TextBox Margin="201,0,123.673,112.536" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="43.463"/>
		<Button HorizontalAlignment="Right" Margin="0,0,115.46,39.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="103" Height="33.463" Content="Login"/>
		<Button HorizontalAlignment="Right" Margin="0,17,21,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Content="Back">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>