WpfPrototype2/WpfPrototype2Screens/Screen 2_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_1_Name"
	x:Class="WpfPrototype2Screens.Screen_2_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Stretch" Margin="202,34,193.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="54.393" Text="Add new service"/>
		<TextBlock HorizontalAlignment="Left" Margin="81,140,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Name of service"/>
		<TextBox Margin="256,131,151.673,0" Style="{DynamicResource BasicTextBox-Sketch}" VerticalAlignment="Top" Height="28.757" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="107.093,213,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Price" Width="40.077" Height="19.757"/>
		<TextBox Margin="256,204,151.673,0" Style="{DynamicResource BasicTextBox-Sketch}" VerticalAlignment="Top" Height="28.757" TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Right" Margin="0,0,136,119.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="101" Height="35.463" Content="Accept">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Left" Margin="58,34,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Content="Back"/>
	</Grid>
</UserControl>