WpfPrototype2/WpfPrototype2Screens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_Name"
	x:Class="WpfPrototype2Screens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Stretch" Margin="230,89,242.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Text="Login" d:LayoutOverrides="Width"/>
		<TextBox Margin="125,222,199.673,217.536" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap"/>
		<TextBox Margin="125,0,199.673,116.536" Style="{DynamicResource BasicTextBox-Sketch}" VerticalAlignment="Bottom" Height="43.463" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="125,0,0,176.999" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Width="104.623" Height="27.001" Text="Password"/>
		<TextBlock HorizontalAlignment="Left" Margin="125,183,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="132.483" Height="23" Text="Phone number"/>
		<Button HorizontalAlignment="Right" Margin="0,43,35,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="92" Height="31.463" Content="Register">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,97,48.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="103" Height="33.463" Content="Enter">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Left" Margin="17,8,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="91" Height="34.463" Content="Options"/>
		<Button HorizontalAlignment="Left" Margin="139,0,0,88.072" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="149" Height="24.463" Content="Forget password?">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>