WpfPrototype2/WpfPrototype2Screens/Screen 1_6.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_6_Name"
	x:Class="WpfPrototype2Screens.Screen_1_6"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property2}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate1">
				<StackPanel>
					<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property2}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<TextBlock HorizontalAlignment="Stretch" Margin="211,26,261.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Text="My Cars" d:LayoutOverrides="Width"/>
		<ScrollViewer HorizontalAlignment="Right" Margin="0,102,38,49" Style="{DynamicResource ScrollViewer-Sketch-List}" Width="575"/>
		<ListBox Margin="27,93,28,49" ItemTemplate="{DynamicResource ItemTemplate1}" ItemsSource="{Binding Collection}"/>
		<TextBox Style="{DynamicResource Note-Sketch}" Text="Grid with list of all cars that belongs to this user" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,26,18,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
		<Button HorizontalAlignment="Left" Margin="27,26,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Content="Back">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Left" Margin="54,0,0,21.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Add"/>
		<Button HorizontalAlignment="Right" Margin="0,0,92,21.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Update"/>
		<Button Margin="263,0,302,21.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Content="Delete"/>
	</Grid>
</UserControl>