WpfPrototype2/WpfPrototype2Screens/Screen 2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_Name"
	x:Class="WpfPrototype2Screens.Screen_2"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<TextBlock Text="{Binding Property2}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource2}}">
		<TextBlock HorizontalAlignment="Stretch" Margin="253,39,219.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Text="All services" d:LayoutOverrides="Width"/>
		<ListBox Margin="75,92.393,74,80.607" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}"/>
		<Button HorizontalAlignment="Left" Margin="64,0,0,32.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Add new">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_2_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="253,0,293,32.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Content="Delete"/>
		<Button HorizontalAlignment="Right" Margin="0,0,74,32.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="108" Content="Change price"/>
		<Button HorizontalAlignment="Left" Margin="59,19,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Content="Back">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>