WpfPrototype2/WpfPrototype2Screens/Screen 1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_1_Name"
	x:Class="WpfPrototype2Screens.Screen_1_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Margin="31,159,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="132.483" Height="23" Text="Phone number"/>
		<TextBox Margin="201,141.536,123.673,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="40.464"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,0,0,159.999" Style="{DynamicResource BasicTextBlock-Sketch}" Width="104.623" Text="Password" VerticalAlignment="Bottom" Height="27.001"/>
		<TextBox Margin="201,0,123.673,159.999" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="43.463"/>
		<Button HorizontalAlignment="Right" Margin="0,0,102,47.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="103" Height="33.463" Content="Register">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,22,8,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="92" Height="31.463" Content="Back">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Stretch" Margin="172,43,184.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="57.393" Text="Registration Form"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,203.464,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Width="132.483" Text="Name" VerticalAlignment="Top" Height="23"/>
		<TextBox Margin="201,186,123.673,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="40.464"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,0,0,213.536" Style="{DynamicResource BasicTextBlock-Sketch}" Width="132.483" Text="Driver license number" VerticalAlignment="Bottom" Height="23"/>
		<TextBox Margin="201,230.464,123.673,209.072" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="31,0,0,120.998" Style="{DynamicResource BasicTextBlock-Sketch}" Width="104.623" Text="Confirm password" VerticalAlignment="Bottom" Height="27.001"/>
		<TextBox Margin="201,0,123.673,112.536" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="43.463"/>
		<TextBox Margin="201,0,123.673,159.999" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="43.463"/>
		<Button HorizontalAlignment="Left" Margin="105,0,0,47.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="163" Height="33.463" Content="Register with Google"/>
	</Grid>
</UserControl>