WpfPrototype2/WpfPrototype2Screens/Screen 1_10.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_10_Name"
	x:Class="WpfPrototype2Screens.Screen_1_10"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<TextBlock Text="{Binding Property2}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<TextBlock Text="{Binding Property2}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate2">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<TextBlock Text="{Binding Property2}"/>
					<Image Source="{Binding Property3}" HorizontalAlignment="Left" Height="64" Width="64"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource1}}">
		<TextBlock HorizontalAlignment="Right" Margin="0,33,194.46,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Text="All parking places"/>
		<ListBox Margin="30,101,26,67" ItemTemplate="{DynamicResource ItemTemplate2}" ItemsSource="{Binding Collection}"/>
		<Button HorizontalAlignment="Left" Margin="39,34,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Content="Back">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Left" Margin="86,0,0,24.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Reserv"/>
		<Button HorizontalAlignment="Right" Margin="0,0,134,24.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="122" Content="Reserv for VIP"/>
	</Grid>
</UserControl>